
<ion-header>
  <ion-navbar color="primary" hideBackButton>
    <button ion-button menuToggle>       
        <ion-icon name="menu"></ion-icon>       
    </button>       
    <ion-title>Nosotros</ion-title> 
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-card-title >Nuestra Sede</ion-card-title>

  <div #map id="map"></div>

    <ion-card-title >Acerca de Nosotros</ion-card-title>

    <div #popoverText class="text-to-change">
        <div>
            Somos una organización sin ánimo de lucro con el objetivo de ayudar a Empresas, Personas Naturales y otras Organizaciones a restaurar, reutilizar y donar elementos que ya no utilizan.
            AppDoname facilita el proceso de envió y búsqueda de las diferentes donaciones, ayudando a crear nuevos empleos en el proceso de restauración. 
        </div>
      <ion-card-title >¿Quiénes Pueden ayudar?</ion-card-title>
            <div>
                -    Empresas
            </div>
            <div>
                -    Personas naturales
            </div>
            <div>
                -    Organizaciones sin Ánimo de lucro
            </div>
      <ion-card-title >Misión</ion-card-title>
            <div>
                Cambiar el pensamiento de muchas empresas y personas que se deshacen de algunos elementos que, restaurados de forma correcta, pueden tener una segunda vida útil.
            </div>
      <ion-card-title >Visión</ion-card-title>
            <div>
                Para 2022 nos proyectamos a ofrecer empleo a varios ciudadanos con escasos recursos en todo el país y así mismo ofrecerles productos donados y restaurados con un alto nivel de calidad y a un bajo precio.
            <br>
            </div>  
    </div>
  
    <br>
      <button ion-button ><ion-icon name="logo-instagram"></ion-icon></button>
      <button ion-button ><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-button ><ion-icon name="logo-facebook"></ion-icon></button>
    
  
  

</ion-content>



