
<ion-header>
  <ion-navbar color="primary" hideBackButton>
    <button ion-button menuToggle>       
        <ion-icon name="menu"></ion-icon>       
    </button>       
    <ion-title>Donar</ion-title> 
  </ion-navbar>
</ion-header>

<ion-content padding>

   <img src="/assets/imgs/mages.png" class="img-logo" alt="">

    <h1>Donaciones</h1>
    <div class="content-log">
        <ion-list>
         
          <ion-item>
        
            <ion-label floating>Tipo de Donacion</ion-label>
            
            <ion-input type="text" [(ngModel)]="donacionesData.name"></ion-input>>
        
          </ion-item>
          <ion-item>

            <ion-label floating>Descripcion</ion-label>
            <ion-input type="text" [(ngModel)]="donacionesData.description"></ion-input>
            
          </ion-item>          
          <ion-item>

            <ion-label floating></ion-label>
            
            <ion-input type="date" [(ngModel)]="donacionesData.date_limit"></ion-input>
            
          </ion-item>
               
        </ion-list>
        
        <button ion-button block (click)="DonacionesUp()">Donar</button>

        
    </div>
</ion-content>
