<ion-header>
  <ion-navbar color="primary" hideBackButton>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title>Ventas</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

      <ion-list >
              
                  <img src="assets/imgs/vencajones.jpg"/>
                  <img src="assets/imgs/vendescarga.jpg"/>
                  <img src="assets/imgs/venimages2.jpg"/>
                  <img src="assets/imgs/venimages4.jpg"/>
                  <img src="assets/imgs/venlanpara.jpg"/>
                  <img src="assets/imgs/vensalonpalets.jpg"/>
                  <img src="assets/imgs/venmueble3.jpg"/>     
        
      </ion-list>

</ion-content>


